IDIOM_DATA = {
    "法古創新": {
        "korean": "법고창신",
        "outer_meaning": "옛것을 본받아 새로운것을 창조한다",
        "inner_meaning": "옛것에 토대를 두되 그것을 변화시킨줄 알고 새것을 만들어 가되 근본을 잃지 말아야한다"
    },
    "三水甲山": {
        "korean": "삼수갑산",
        "outer_meaning": "함경도의 삼수와 갑산",
        "inner_meaning": "매우 힘들고 험난한 곳으로 가거나 어려운 지경에 이름(나중에야 삼수갑산을 갈지라도 최악의 경우를 각오하고 자기 하고 싶은 대로 어떤일을 단행할때 쓰는 말"
    },
    "三馬太守": {
        "korean": "삼마태수",
        "outer_meaning": "세마리의 말만 타고 행차하는 수령",
        "inner_meaning": "재물을 탐하지 않는 청렴하고 결백한 관리"
    },
    "鷄卵有骨": {
        "korean": "계란유골",
        "outer_meaning": "달걀이 곯았다",
        "inner_meaning": "운수가 나쁜 사람은 모처럼 좋은 기회를 만나도 역시 일이 잘 안됨"
    },
    "不言長短": {
        "korean": "불언장단",
        "outer_meaning": "남의 장단점을 말하지 않는다",
        "inner_meaning": "황희정승과 농부의 대화에서 유래"
    },
    "下馬評": {
        "korean": "하마평",
        "outer_meaning": "말에서 내린 뒤의 평가",
        "inner_meaning": "관직의 인사이동이나 관직에 임명될 후보자에 대한 풍문"
    },
    "落點": {
        "korean": "낙점",
        "outer_meaning": "점을 찍다",
        "inner_meaning": "여러 후보가 있을대 그중 마땅한 대상을 고름"
    },
    "鈍筆勝聰": {
        "korean": "둔필승총",
        "outer_meaning": "무딘 붓이 총명함보다 낫다",
        "inner_meaning": "서툰 글이라도 기록하는것이 기억보다 낫다"
    },
    "借鷄騎還": {
        "korean": "차계기환",
        "outer_meaning": "닭을 빌려 타고 들어간다",
        "inner_meaning": "손님을 박대하는 것을 빗대어 이르는 말"
    },
    "膝甲盜賊": {
        "korean": "슬갑도적",
        "outer_meaning": "슬갑(방한구-무릎가리개)을 머리에 쓴 도적",
        "inner_meaning": "남의 글이나 저술을 베껴 마치 제가 지은 것처럼 하는 사람"
    },
    "含人從蛙": {
        "korean": "사인종와",
        "outer_meaning": "개구리를 삼킨 사람이 개구리를 따른다",
        "inner_meaning": "위금 상황에 기지를 발휘하여 대처함"
    },
    "弘益人間": {
        "korean": "홍익인간",
        "outer_meaning": "널리 인간을 이롭게 한다",
        "inner_meaning": "홍익인간 사상의 근본 이념"
    },
    "見金如石": {
        "korean": "견금여석",
        "outer_meaning": "황금을 돌같이 본다",
        "inner_meaning": "지나친 욕심을 절제함"
    },
    "八包大商": {
        "korean": "팔포대상",
        "outer_meaning": "여덟 자루의 짐을 가진 큰 상인",
        "inner_meaning": "생활에 걱정이 없는 사람"
    },
    "泥田鬪狗": {
        "korean": "이전투구",
        "outer_meaning": "진흙밭에서 개가 싸운다",
        "inner_meaning": "자기 이익을 위하여 불썽사납게 싸움"
    },
    "碧昌牛": {
        "korean": "벽창우",
        "outer_meaning": "푸른 창가의 소",
        "inner_meaning": "미련하고 고집이 센 사람"
    },
    "亂場": {
        "korean": "난장",
        "outer_meaning": "어지러운 마당",
        "inner_meaning": "여러 사람이 어지러이 뒤섞여 떠들어대거나 뒤엉켜 뒤죽박죽이 된 곳"
    },
    "杜門不出": {
        "korean": "두문불출",
        "outer_meaning": "문을 막고 나가지 않는다",
        "inner_meaning": "집에서 은거하면서 관직에 나가지 아니하거나 사회의 일을 하지 아니함"
    },
    "征明假道": {
        "korean": "정명가도",
        "outer_meaning": "명나라를 치기 위해 길을 빌린다",
        "inner_meaning": "어떤 일을 이루기 위해 말도 안되는 명분을 내세움"
    },
    "走肖爲王": {
        "korean": "주초위왕",
        "outer_meaning": "달려가서 닮은 자를 왕으로 세운다",
        "inner_meaning": "정적을 없애기 위해 갖은 술수를 씀"
    },
    "持斧上疏": {
        "korean": "지수상소",
        "outer_meaning": "도끼를 들고 상소를 올린다",
        "inner_meaning": "왕의 실정에 대해 목숨을 걸고 지적하는 신하의 기개"
    },
    "淸白吏": {
        "korean": "청백리",
        "outer_meaning": "깨끗하고 흰 관리",
        "inner_meaning": "청렴하고 결백한 관리"
    },
    "興淸亡淸": {
        "korean": "흥청망청",
        "outer_meaning": "흥청거리며 망청거린다",
        "inner_meaning": "돈이나 물건을 함부로 쓰며 마음껏 즐기는 모양"
    },
    "櫟木櫃": {
        "korean": "노목궤",
        "outer_meaning": "상수리나무가 마른다",
        "inner_meaning": "조금도 융통성이 없는 미련한 사람"
    },
    "刻舟求劍": {
        "korean": "각주구검",
        "outer_meaning": "배에 새겨서 칼을 구한다",
        "inner_meaning": "어리석고 미련하여 융통성이 없음"
    },
    "守株待兔": {
        "korean": "수주대토",
        "outer_meaning": "그루터기를 지키며 토끼를 기다린다",
        "inner_meaning": "요행으로 일이 성취되기를 바라거나 어떤 착각에 빠져 되지도 않을 일을 공연히 고집하는 어리석음"
    },
    "膠柱鼓瑟": {
        "korean": "교주고슬",
        "outer_meaning": "아교로 기둥을 붙여 거문고를 친다",
        "inner_meaning": "고지식하여 융통성이 전혀 없음"
    },
    "尾生之信": {
        "korean": "미생지신",
        "outer_meaning": "미생의 신의",
        "inner_meaning": "고지식하여 융통성이 전혀 없음"
    },
    "王不食言": {
        "korean": "왕불식언",
        "outer_meaning": "왕은 말을 먹지 않는다",
        "inner_meaning": "함부로 거짓말이나 빈말을 해선 안됨"
    },
    "佩鈴自戒": {
        "korean": "패령자계",
        "outer_meaning": "방울을 차고 스스로 경계한다",
        "inner_meaning": "나쁜 습관이나 단점을 고치기 위해 스스로 노력하는 자세"
    },
    "松都契員": {
        "korean": "송도계원",
        "outer_meaning": "송도의 계원",
        "inner_meaning": "하찮은 지위나 세력을 믿고 남을 멸시하고 오만하게 구는 사람"
    },
    "月沙夫人": {
        "korean": "월사부인",
        "outer_meaning": "달빛 모래의 부인",
        "inner_meaning": "남편의 지위가 높은데도 검소하여 타의 모범이 되는 부인"
    },
    "野鼠婚": {
        "korean": "야서혼",
        "outer_meaning": "들쥐의 혼인",
        "inner_meaning": "제 분수에 넘치는 허영심. 동류는 동류끼리 가장 잘 어울림"
    },
    "夫妻詵鏡": {
        "korean": "부처승경",
        "outer_meaning": "부부가 거울을 펼친다",
        "inner_meaning": "가상과 실상의 혼란에 빠진 존재의 어리석음"
    },
    "高麗公事三日": {
        "korean": "고려공사삼일",
        "outer_meaning": "고려의 공사는 삼일",
        "inner_meaning": "한번 시작한 일이 오래 계속되어 가지 못함"
    },
    "愾山寃牛": {
        "korean": "쾌산원우",
        "outer_meaning": "산에 분개하고 소를 원망한다",
        "inner_meaning": "충성을 바쳤으나 도리어 죽음을 맞이함"
    },
    "錦繡江山": {
        "korean": "금수강산",
        "outer_meaning": "비단으로 수놓은 강산",
        "inner_meaning": "우리나라의 산천을 비유적으로 이르는 말"
    },
    "兄友弟恭": {
        "korean": "형우제공",
        "outer_meaning": "형은 우애하고 아우는 공손하다",
        "inner_meaning": "형제간에 서로 우애 깊게 지냄"
    },
    "南大門入納": {
        "korean": "남대문입납",
        "outer_meaning": "남대문으로 들어가 납부한다",
        "inner_meaning": "줄거리나 골자를 알 수 없는 말을 비유적으로 이르는 말"
    },
    "博學審問": {
        "korean": "박학심문",
        "outer_meaning": "넓게 배우고 자세히 묻는다",
        "inner_meaning": "학문을 하는 올바른 자세"
    },
    "韋編三絶": {
        "korean": "위편삼절",
        "outer_meaning": "가죽끈이 세 번 끊어진다",
        "inner_meaning": "책을 열심히 읽음, 부지런히 배우다, 학문에 힘씀"
    },
    "發憤忘食": {
        "korean": "발분망식",
        "outer_meaning": "분발하여 식사를 잊는다",
        "inner_meaning": "끼니까지도 잊을 정도로 어떤일에 열중하여 노력함"
    },
    "自强不息": {
        "korean": "자강불식",
        "outer_meaning": "스스로 강해지기를 쉬지 않는다",
        "inner_meaning": "자신의 목표를 향해 끊임 없이 노력하는것"
    },
    "螢雪之功": {
        "korean": "형설지공",
        "outer_meaning": "반딧불과 눈의 공",
        "inner_meaning": "어려운 환경에서도 부지런하고 꾸준하게 공부하여 성공함"
    },
    "手不釋卷": {
        "korean": "수불석권",
        "outer_meaning": "손에서 책을 놓지 않는다",
        "inner_meaning": "항상 손에 책을 들고 글을 읽으면서 공부함"
    },
    "人生無常": {
        "korean": "인생무상",
        "outer_meaning": "사람의 인생이 무상하다",
        "inner_meaning": "사람의 일생이 덧없이 흘러감"
    },
    "桂林一枝": {
        "korean": "계림일지",
        "outer_meaning": "계수나무 숲의 한 가지",
        "inner_meaning": "사람됨이 비범하면서 겸손함"
    },
    "外柔內剛": {
        "korean": "외유내강",
        "outer_meaning": "겉은 부드럽고 속은 굳세다",
        "inner_meaning": "겉으로는 부드럽고 순하나 속은 곧고 꿋꿋함"
    },
    "禮義廉恥": {
        "korean": "예의염치",
        "outer_meaning": "예절과 의리와 청렴과 부끄러움",
        "inner_meaning": "예절, 의리, 청렴, 부끄러움을 아는 태도"
    },
    "勿謂今日不學 而有來日 / 勿謂今年不學 而有來年": {
        "korean": "무위금일불학 이유래일 하고 / 무위금년불학 이유래년 하라",
        "outer_meaning": "오늘 배우지 않고서 내일이 있다고 말하지 말고, 올해 배우지 않고서, 내년이 있다고 말하지 말라 ",
        "inner_meaning": ""
    },
    "讀書 / 必整襟齊容 / 專心易氣 / 毋生雜念 / 毋主先入": {
        "korean": "독서 에 / 필정금속용 하고 / 전심이기 하며 / 무생잡념 하라 / 무주선입 하라",
        "outer_meaning": "글을 읽음에 반드시 옷깃을 단정히하고 용모를 엄숙히 하며 마음을 집중하고 기운을 평안하게 하고, 잠념을 생기게 하지 말고, 선입견을 주로 하지 마라",
        "inner_meaning": ""
    },
    "一心同體": {
        "korean": "일심동체",
        "outer_meaning": "한 마음 같은 몸",
        "inner_meaning": "둘 이상의 사람이 굳게 뭉치는 일"
    },
    "異口同聲": {
        "korean": "이구동성",
        "outer_meaning": "다른 입으로 같은 소리",
        "inner_meaning": "여러 사람의 말이 한결같음"
    },
    "滿招損 / 謙受益": {
        "korean": "만초손 이요 / 검수익 이라",
        "outer_meaning": "교만을 손해를 부르고, 겸손은 이익을 받는다",
        "inner_meaning": ""
    },
    "欲勝人者 必先自勝 / 欲論人者 必先自論": {
        "korean": "욕승인자는 필선자승 하고 / 욕론인자는 필선자론 이니라",
        "outer_meaning": "남을 이기고자 하는 사람은 반드시 먼저 스스로를 이겨야하고 남을 논하고자 하는 사람은 반드시 먼저 스스로를 논해야한다",
        "inner_meaning": ""
    },
    "渾然一體": {
        "korean": "혼연일체",
        "outer_meaning": "모두 하나의 몸",
        "inner_meaning": "조금의 어긋남도 없이 한덩어리가 됨"
    },
    "大同團結": {
        "korean": "대동단결",
        "outer_meaning": "크게 같이 뭉친다",
        "inner_meaning": "여러 집단이나 사람이 어떤 목적을 이루려고 크게 한 덩어리로 뭉침"
    },
    "同床異夢": {
        "korean": "동상이몽",
        "outer_meaning": "같은 잠자리에서 다른 꿈",
        "inner_meaning": "겉으로는 같이 행동하면서도 속으로는 각각 딴생각을 하고 있음"
    },
    "咸興差使": {
        "korean": "함흥차사",
        "outer_meaning": "함흥으로 간 차사",
        "inner_meaning": "심부름을 간 사람이 소식이 아주 없거나 또는 회답이 좀처럼 오지 않음"
    },
    "烏飛梨落": {
        "korean": "오비이락",
        "outer_meaning": "까마귀가 날고 배가 떨어진다",
        "inner_meaning": "우연의 일치로 의심을 받음"
    },
    "袖手傍觀": {
        "korean": "수수방관",
        "outer_meaning": "소매에 손을 넣고 옆에서 본다",
        "inner_meaning": "팔짱을 끼고 보고만 있다"
    },
    "過猶不及": {
        "korean": "과유불급",
        "outer_meaning": "지나침은 미치지 못함과 같다",
        "inner_meaning": "정도를 지나침은 미치지 못함과 같다는 뜻"
    },
    "時時刻刻": {
        "korean": "시시각각",
        "outer_meaning": "때때로 각각",
        "inner_meaning": "시간이 흐름에 따라"
    },
    "桃園結義": {
        "korean": "도원결의",
        "outer_meaning": "복숭아 동산에서 의를 맺다",
        "inner_meaning": "의형제를 맺음. 서로 다른 사람들이 사욕을 버리고 목적을 향해 합심할 것을 결의함"
    },
    "管鮑之交": {
        "korean": "관포지교",
        "outer_meaning": "관중과 포숙의 사귐",
        "inner_meaning": "우정이 아주 돈독한 친구 관계"
    },
    "金蘭之交": {
        "korean": "금란지교",
        "outer_meaning": "황금과 난초의 사귐",
        "inner_meaning": "친구 사이의 매우 두터운 정"
    },
    "芝蘭之交": {
        "korean": "지란지교",
        "outer_meaning": "지초와 난초의 사귐",
        "inner_meaning": "벗 사이의 맑고도 고귀한 사귐"
    },
    "水魚之交": {
        "korean": "수어지교",
        "outer_meaning": "물과 물고기의 사귐",
        "inner_meaning": "매우 친밀하게 사귀어 떨어질 수 없는 사이"
    },
    "膠漆之交": {
        "korean": "교칠지교",
        "outer_meaning": "아교와 옻의 사귐",
        "inner_meaning": "아주 친밀하여 서로 떨어지지 않고 마음이 변하지 않는 두터운 우정"
    },
    "伯牙絶絃": {
        "korean": "백아절현",
        "outer_meaning": "백아가 거문고 줄을 끊다",
        "inner_meaning": "자기를 알아주는 절친한 벗의 죽음을 슬퍼함"
    },
    "刎頸之交": {
        "korean": "문경지교",
        "outer_meaning": "목을 베는 사귐",
        "inner_meaning": "생사를 같이할 만큼 매우 친한 사람"
    },
    "塞翁之馬": {
        "korean": "새옹지마",
        "outer_meaning": "변방 늙은이의 말",
        "inner_meaning": "인생의 길흉화복은 늘 바뀌어 변화가 많음"
    },
    "用意周到": {
        "korean": "용의주도",
        "outer_meaning": "뜻을 쓰기를 두루 이른다",
        "inner_meaning": "어떤일을 하려고 뜻을 세우고 마음을 가짐에 있어 준비가 두루 미쳐 빈틈이 없음"
    },
    "孤軍奮鬪": {
        "korean": "고군분투",
        "outer_meaning": "외로운 군사가 분발하여 싸운다",
        "inner_meaning": "따로 떨어져 도움을 받지 못하게된 군사가 많은 수의 적군과 용감하게 잘 싸운다"
    },
    "名實相符": {
        "korean": "명실상부",
        "outer_meaning": "이름과 실제가 서로 부합한다",
        "inner_meaning": "알려진 것과 실제 내용이 일치함"
    },
    "美辭麗句": {
        "korean": "미사여구",
        "outer_meaning": "아름다운 말과 고운 구절",
        "inner_meaning": "내용은 없으면서 아름다운 말로 듣기 좋게 꾸민 글귀"
    },
    "前代未聞": {
        "korean": "전대미문",
        "outer_meaning": "전 시대에 듣지 못했다",
        "inner_meaning": "이제껏 들어 본 적이 없다는 뜻"
    },
    "未曾有": {
        "korean": "미증유",
        "outer_meaning": "일찍이 있지 않았다",
        "inner_meaning": "전례가 없음"
    },
    "一場春夢": {
        "korean": "일장춘몽",
        "outer_meaning": "한바탕 봄꿈",
        "inner_meaning": "헛된 영화나 덧없는 일"
    },
    "邯鄲之夢": {
        "korean": "한단지몽",
        "outer_meaning": "한단의 꿈",
        "inner_meaning": "세상의 부귀영화가 허황된"
    },
    "南柯一夢": {
        "korean": "남가일몽",
        "outer_meaning": "남쪽 가지의 한 꿈",
        "inner_meaning": "인생이나 부귀영화의 덧없음"
    },
    "胡蝶之夢": {
        "korean": "호접지몽",
        "outer_meaning": "나비의 꿈",
        "inner_meaning": "몰아일체의 경지 또는 현실과 꿈의 구별이 안되어 허무함"
    },
    "三三五五": {
        "korean": "삼삼오오",
        "outer_meaning": "셋셋 다섯다섯",
        "inner_meaning": "서너 사람 또는 대여섯 사람이 떼를 지어다니거나 무슨 일을 함"
    },
    "多多益善": {
        "korean": "다다익선",
        "outer_meaning": "많으면 많을수록 더욱 좋다",
        "inner_meaning": "많으면 많을수록 좋음"
    },
    "同苦同樂": {
        "korean": "동고동락",
        "outer_meaning": "고생도 즐거움도 함께",
        "inner_meaning": "괴로움도 즐거움도 함께함"
    },
    "各自圖生": {
        "korean": "각자도생",
        "outer_meaning": "각자 살아갈 방법을 꾀한다",
        "inner_meaning": "제각기 살아 나갈 방법을 꾀함"
    },
    "莫逆之友": {
        "korean": "막역지우",
        "outer_meaning": "거스르지 않는 벗",
        "inner_meaning": "허물없이 아주 친한 친구"
    },
    "百年佳約": {
        "korean": "백년가약",
        "outer_meaning": "백년의 아름다운 약속",
        "inner_meaning": "남녀가 결혼하여 평생을 함께 지낼것을 다짐하는 아름다운 언약"
    },
    "喜喜樂樂": {
        "korean": "희희낙락",
        "outer_meaning": "기뻐하고 즐거워한다",
        "inner_meaning": "매우 기뻐하고 즐거워함"
    },
    "非一非再": {
        "korean": "비일비재",
        "outer_meaning": "한 번이 아니고 두 번이 아니다",
        "inner_meaning": "같은 현상이나 일이 한두 번이나 한 둘이 아니고 많음"
    },
    "事必歸正": {
        "korean": "사필귀정",
        "outer_meaning": "일은 반드시 바른 곳으로 돌아간다",
        "inner_meaning": "모든 일은 결국에는 반드시 바른 길로 돌아가게 되어 있음"
    }
}
